<!DOCTYPE html>
<!-- saved from url=(0058)http://sandy.theasianparent.com/w/Hg892C4Vp2rCAeQJtxsqZSaw -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" class="gr__sandy_theasianparent_com  ext-strict"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<!-- NAME: 1 COLUMN --><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">p{
            margin:10px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #bodyCell{
            padding:10px;
        }
        .templateContainer{
            max-width:600px !important;
            border:1px none ;
        }
        a.mcnButton{
            display:block;
        }
        .mcnImage{
            vertical-align:bottom;
        }
        .mcnTextContent{
            word-break:break-word;
        }
        .mcnTextContent img{
            height:auto !important;
        }
        .mcnDividerBlock{
            table-layout:fixed !important;
        }
    /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
        body,#bodyTable{
            /*@editable*/background-color:#ffffff;
        }
    /*
    @tab Page
    @section Background Style
    */
        #bodyCell{
            /*@editable*/border-top:0;
        }
    /*
    @tab Page
    @section Email Border
    @tip Set the border for your email.
    */
        .templateContainer{
            /*@editable*/border:1px none ;
        }
    /*
    @tab Page
    @section Heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
        h1{
            /*@editable*/color:#f5687a;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:28px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:150%;
            /*@editable*/letter-spacing:normal;





            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
        h2{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:22px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
        h3{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:20px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
        h4{
            /*@editable*/color:#4b3b3b;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Preheader
    @section Preheader Style
    @tip Set the background color and borders for your email's preheader area.
    */
        #templatePreheader{
            /*@editable*/background-color:#ffffff;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
    /*
    @tab Preheader
    @section Preheader Text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            /*@editable*/color:#656565;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Preheader
    @section Preheader Link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Header
    @section Header Style
    @tip Set the background color and borders for your email's header area.
    */
        #templateHeader{
            /*@editable*/background-color:#;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:0;
        }
    /*
    @tab Header
    @section Header Text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            /*@editable*/color:#202020;
            /*@editable*/font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section Header Link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
            /*@editable*/color:#2BAADF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Body
    @section Body Style
    @tip Set the background color and borders for your email's body area.
    */
        #templateBody{
            /*@editable*/background-color:#ffffff;
            /*@editable*/border-top:2px none #441818;
            /*@editable*/border-bottom:2px none #572222;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:0px;
        }
    /*
    @tab Body
    @section Body Text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
        #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
            /*@editable*/color:#666666;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Body
    @section Body Link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */
        #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
            /*@editable*/color:#f5687a;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:none;
        }
    /*
    @tab Footer
    @section Footer Style
    @tip Set the background color and borders for your email's footer area.
    */
        #templateFooter{
            /*@editable*/background-color:#ffffff;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
    /*
    @tab Footer
    @section Footer Text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            /*@editable*/color:#656565;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
    /*
    @tab Footer
    @section Footer Link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    @media only screen and (min-width:768px){
        .templateContainer{
            width:600px !important;
        }

}   @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

}   @media only screen and (max-width: 480px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        #bodyCell{
            padding-top:10px !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnImage{
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
            max-width:100% !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnBoxedTextContentContainer{
            min-width:100% !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnImageGroupContent{
            padding:9px !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
            padding-top:9px !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
            padding-top:18px !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnImageCardBottomImageContent{
            padding-bottom:9px !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnImageGroupBlockInner{
            padding-top:0 !important;
            padding-bottom:0 !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnImageGroupBlockOuter{
            padding-top:9px !important;
            padding-bottom:9px !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnTextContent,.mcnBoxedTextContentColumn{
            padding-right:18px !important;
            padding-left:18px !important;
        }

}   @media only screen and (max-width: 480px){
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
            padding-right:18px !important;
            padding-bottom:0 !important;
            padding-left:18px !important;
        }

}   @media only screen and (max-width: 480px){
        .mcpreview-image-uploader{
            display:none !important;
            width:100% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
        h1{
            /*@editable*/font-size:22px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
        h2{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
        h3{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:125% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
        h4{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Boxed Text
    @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
            /*@editable*/font-size:12px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Preheader Visibility
    @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
    */
        #templatePreheader{
            /*@editable*/display:block !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Preheader Text
    @tip Make the preheader text larger in size for better readability on small screens.
    */
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Header Text
    @tip Make the header text larger in size for better readability on small screens.
    */
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Body Text
    @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
        }

}   @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Footer Text
    @tip Make the footer content text larger in size for better readability on small screens.
    */
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
        }

}
	</style>
</head>
<body style="background:#ffffff" data-gr-c-s-loaded="true" class=" ext-webkit ext-chrome ext-mac" id="syno-nsc-ext-gen3">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background:#ffffff;text-align:center" width="100%">
	<tbody>
		<tr>
			<td align="center" id="bodyCell" valign="top"><!-- BEGIN TEMPLATE // --><!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:600px;background:#fff" width="100%">
				<tbody>
					<tr>
						<td id="templatePreheader" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
												<div style="color:#F36;font-family:Arial;font-size:11px; text-align:center;"><a href="http://sandy.theasianparent.com/w/Hg892C4Vp2rCAeQJtxsqZSaw" target="_blank" style="color: #f36;"><strong>View this email in your web browser.</strong></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td id="templateHeader" style="background:#ffffff" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:9px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="https://ph.theasianparent.com/" target="_blank" title=""><img align="center" alt="" class="mcnImage" src="./template_files/1468895331.png" style="max-width:288px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="288"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Adv --><a href="http://parenttown.com/" target="_blank"><img alt="" class="mcnImage" src="./template_files/1468893496.gif" style="max-width:600px;display:block;"> </a>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #ffffff;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;"><!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td id="templateBody" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="https://ph.theasianparent.com/the-200-most-popular-baby-names-of-2016-so-far/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" target="_blank" title=""><img align="center" alt="" class="mcnImage" src="./template_files/1468899755.jpg" style="max-width:670px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #F5687A;line-height: 200%;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><span style="color:#4AB9D2">BABY</span></div>

												<h1 class="null" style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><a href="https://ph.theasianparent.com/the-200-most-popular-baby-names-of-2016-so-far/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="color:#f5687a; text-decoration:none;" target="_blank">The 200 most popular baby names of 2016!</a></h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;">NameBerry.com recently released their semi-annual list of the most popular names of the year!<br>
												&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnButtonBlockOuter">
								<tr>
									<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #F5687A;">
										<tbody>
											<tr>
												<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 20px;" valign="middle"><a class="mcnButton " href="https://ph.theasianparent.com/the-200-most-popular-baby-names-of-2016-so-far/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="font-weight: normal;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="HOW DARE HE!">CHECK THEM OUT</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #ffffff;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="https://ph.theasianparent.com/dad-busy-playing-with-smartphone/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" target="_blank" title=""><img align="center" alt="" class="mcnImage" src="./template_files/1468899780.jpg" style="max-width:670px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #F5687A;line-height: 200%;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><span style="color:#4AB9D2">BABY</span></div>

												<h1 class="null" style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><a href="https://ph.theasianparent.com/dad-busy-playing-with-smartphone/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="color:#f5687a; text-decoration:none;" target="_blank">Dad didn't notice that his daughter choking on milk </a></h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;">“He fed the infant while seated with his legs crossed, but she didn’t want to drink and cried for about two minutes before becoming unresponsive.”<br>
												&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnButtonBlockOuter">
								<tr>
									<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #F5687A;">
										<tbody>
											<tr>
												<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 20px;" valign="middle"><a class="mcnButton " href="https://ph.theasianparent.com/dad-busy-playing-with-smartphone/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="font-weight: normal;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="FEELING LUCKY?">FULL STORY</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #ffffff;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="https://ph.theasianparent.com/10-childrens-cartoons-teach-bad-habits/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" target="_blank" title=""><img align="center" alt="" class="mcnImage" src="./template_files/1468900041.jpg" style="max-width:670px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #F5687A;line-height: 200%;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><span style="color:#4AB9D2">BETTER PARENTING</span></div>

												<h1 class="null" style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><a href="https://ph.theasianparent.com/10-childrens-cartoons-teach-bad-habits/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="color:#f5687a; text-decoration:none;" target="_blank">10 Children's cartoons that teach bad habits </a></h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;">Did you know that not all cartoons are not suitable for children and may actually do them more harm than good?<br>
												&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnButtonBlockOuter">
								<tr>
									<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #F5687A;">
										<tbody>
											<tr>
												<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 20px;" valign="middle"><a class="mcnButton " href="https://ph.theasianparent.com/10-childrens-cartoons-teach-bad-habits/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="font-weight: normal;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="FEELING LUCKY?">CLICK HERE</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #ffffff;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="https://ph.theasianparent.com/the-one-week-fix-for-bad-behavior-according-to-psychologists/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" target="_blank" title=""><img align="center" alt="" class="mcnImage" src="./template_files/1468900072.jpg" style="max-width:670px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #F5687A;line-height: 200%;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><span style="color:#4AB9D2">BETTER PARENTING</span></div>

												<h1 class="null" style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><a href="https://ph.theasianparent.com/the-one-week-fix-for-bad-behavior-according-to-psychologists/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="color:#f5687a; text-decoration:none;" target="_blank">The one-week fix for bad behavior according to psychologists</a></h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;">Address your child's bad behavior in as little as one week with help from these leading parenting specialists!<br>
												&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnButtonBlockOuter">
								<tr>
									<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #F5687A;">
										<tbody>
											<tr>
												<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 20px;" valign="middle"><a class="mcnButton " href="https://ph.theasianparent.com/the-one-week-fix-for-bad-behavior-according-to-psychologists/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="font-weight: normal;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="HOW DARE HE!">MORE DETAILS HERE</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #ffffff;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="https://ph.theasianparent.com/new-study-thumb-sucking-and-nail-biting-is-beneficial-for-your-kids/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" target="_blank" title=""><img align="center" alt="" class="mcnImage" src="./template_files/1468899989.jpg" style="max-width:670px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #F5687A;line-height: 200%;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><span style="color:#4AB9D2">HEALTH &amp; WELLNESS</span></div>

												<h1 class="null" style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><a href="https://ph.theasianparent.com/new-study-thumb-sucking-and-nail-biting-is-beneficial-for-your-kids/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="color:#f5687a; text-decoration:none;" target="_blank">New study: Thumb-sucking and nail-biting is beneficial for your kids </a></h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;">Find out what benefits thumb-sucking and nail-biting can provide your children!<br>
												&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnButtonBlockOuter">
								<tr>
									<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #F5687A;">
										<tbody>
											<tr>
												<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 20px;" valign="middle"><a class="mcnButton " href="https://ph.theasianparent.com/new-study-thumb-sucking-and-nail-biting-is-beneficial-for-your-kids/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="font-weight: normal;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="FEELING LUCKY?">FIND OUT</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #ffffff;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="https://ph.theasianparent.com/infographic-facts-childhood-cancer/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" target="_blank" title=""><img align="center" alt="" class="mcnImage" src="./template_files/1468900019.jpg" style="max-width:670px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #F5687A;line-height: 200%;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><span style="color:#4AB9D2">HEALTH &amp; WELLNESS</span></div>

												<h1 class="null" style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><a href="https://ph.theasianparent.com/infographic-facts-childhood-cancer/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="color:#f5687a; text-decoration:none;" target="_blank">Infographic: Facts about childhood cancer</a></h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;">Childhood cancer is very different from the cancer that affects adults. As such, the research and treatment involved is markedly different as well.<br>
												&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnButtonBlockOuter">
								<tr>
									<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #F5687A;">
										<tbody>
											<tr>
												<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 20px;" valign="middle"><a class="mcnButton " href="https://ph.theasianparent.com/infographic-facts-childhood-cancer/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="font-weight: normal;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="FEELING LUCKY?">KNOW MORE</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #ffffff;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="https://ph.theasianparent.com/new-study-finds-link-breastfeeding-good-behavior/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" target="_blank" title=""><img align="center" alt="" class="mcnImage" src="./template_files/1468899937.jpg" style="max-width:670px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #F5687A;line-height: 200%;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><span style="color:#4AB9D2">BREASTFEEDING</span></div>

												<h1 class="null" style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><a href="https://ph.theasianparent.com/new-study-finds-link-breastfeeding-good-behavior/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="color:#f5687a; text-decoration:none;" target="_blank">Study finds link between breastfeeding and good behavior </a></h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;">A new study funded by the Canadian government has linked breastfeeding to better behavior in school aged children.<br>
												&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnButtonBlockOuter">
								<tr>
									<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #F5687A;">
										<tbody>
											<tr>
												<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 20px;" valign="middle"><a class="mcnButton " href="https://ph.theasianparent.com/new-study-finds-link-breastfeeding-good-behavior/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="font-weight: normal;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="HOW DARE HE!">LEARN MORE</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #ffffff;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"><a href="https://ph.theasianparent.com/mom-shamed-after/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" target="_blank" title=""><img align="center" alt="" class="mcnImage" src="./template_files/1468906709.jpg" style="max-width:670px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" width="600"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #F5687A;line-height: 200%;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><span style="color:#4AB9D2">BREASTFEEDING</span></div>

												<h1 class="null" style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><a href="https://ph.theasianparent.com/mom-shamed-after/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="color:#f5687a; text-decoration:none;" target="_blank">Mom shamed after posting photo of daughter "breastfeeding" on Facebook </a></h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;">"Breastfeeding is something that is natural and IS normal…”<br>
												&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnButtonBlockOuter">
								<tr>
									<td align="center" class="mcnButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #F5687A;">
										<tbody>
											<tr>
												<td align="center" class="mcnButtonContent" style="font-family: Arial; font-size: 14px; padding: 20px;" valign="middle"><a class="mcnButton " href="https://ph.theasianparent.com/mom-shamed-after/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="font-weight: normal;letter-spacing: 2px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;" target="_blank" title="HOW DARE HE!">READ STORY</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #ffffff;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color:#ffffff;" width="100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #666666;" valign="top">
												<div style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><span style="color:#4AB9D2">RECOMMENDED</span></div>

												<h1 class="null" style="width: 100%; margin-left: auto; margin-right: auto; text-align: center;"><span style="color:#f5687a; font-size:24px">Our top picks for this week</span></h1>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr>
									<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;" width="100%">
										<tbody>
											<tr>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
												<div style="text-align: center; width:100%; margin-left:auto; margin-right: auto;">
												<div style="text-align: center;"><a href="https://ph.theasianparent.com/quiz-how-happy-is-your-marriage/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="color:#f5687a; text-decoration:none;" target="_blank">Quiz: How happy is your marriage</a><br>
												&nbsp;</div>

												<p style="text-align: center;"><a href="https://ph.theasianparent.com/6-reminders-your-husband/?utm_source=newsletter&amp;utm_medium=mar&amp;utm_campaign=24" style="color:#f5687a; text-decoration:none;" target="_blank">6 Reminders your husband needs to hear every day</a><br>
												&nbsp;</p>

												<p style="text-align: center;"><a href="https://ph.theasianparent.com/pokemon-go-parents-guide/" style="color:#f5687a; text-decoration:none;" target="_blank">Parents guide to Pokemon Go</a><br>
												&nbsp;</p>

												<p style="text-align: center;"><a href="https://ph.theasianparent.com/?s=eating+more+fruits+and+vegetables&amp;submit=search" style="color:#f5687a; text-decoration:none;" target="_blank">Eating fruits and veggies will make you happier </a></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;background-color: #FAFAFA;" width="100%">
							<tbody class="mcnDividerBlockOuter">
								<tr><!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnImageBlockOuter">
								<tr>
									<td class="mcnImageBlockInner" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td id="templateFooter" valign="top"><!-- Adv --><a href="http://parenttown.com/" style="display:block;margin-top:35px;" target="_blank"><img alt="" class="mcnImage" src="./template_files/1468893496.gif" style="max-width:600px;display:block;"> </a>
						<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnFollowBlockOuter">
								<tr>
									<td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-left:9px;padding-right:9px;">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width:100%;" width="100%">
																<tbody class="mcnFollowBlockOuter">
																	<tr>
																		<td align="center" class="mcnFollowBlockInner" style="padding:9px" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width:100%;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-left:9px;padding-right:9px;">
																					<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width:100%;" width="100%">
																						<tbody>
																							<tr>
																								<td align="center" style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td align="center" valign="top"><!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
																											<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																												<tbody>
																													<tr>
																														<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																														<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																															<tbody>
																																<tr>
																																	<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																		<tbody>
																																			<tr>
																																				<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://www.facebook.com/theasianparent" target="_blank"><img height="24" src="./template_files/color-facebook-48.png" style="display:block;" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																											<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																												<tbody>
																													<tr>
																														<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																														<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																															<tbody>
																																<tr>
																																	<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																		<tbody>
																																			<tr>
																																				<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://twitter.com/theAsianparent" target="_blank"><img height="24" src="./template_files/color-twitter-48.png" style="display:block;" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																											<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																												<tbody>
																													<tr>
																														<td class="mcnFollowContentItemContainer" style="padding-right:10px; padding-bottom:9px;" valign="top">
																														<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																															<tbody>
																																<tr>
																																	<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																		<tbody>
																																			<tr>
																																				<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://www.youtube.com/user/theasianparent" target="_blank"><img height="24" src="./template_files/color-youtube-48.png" style="display:block;" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!--[if mso]>
                                        </td>
                                        <![endif]--><!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->

																											<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
																												<tbody>
																													<tr>
																														<td class="mcnFollowContentItemContainer" style="padding-right:0; padding-bottom:9px;" valign="top">
																														<table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" width="100%">
																															<tbody>
																																<tr>
																																	<td align="left" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle">
																																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																																		<tbody>
																																			<tr>
																																				<td align="center" class="mcnFollowIconContent" valign="middle" width="24"><a href="https://plus.google.com/u/0/+theAsianparentHUB/posts" target="_blank"><img height="24" src="./template_files/color-googleplus-48.png" style="display:block;" width="24"></a></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width:100%;" width="100%">
							<tbody class="mcnTextBlockOuter">
								<tr>
									<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"><!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]--><!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;" width="100%">
										<tbody>
											<tr>
												<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><em>Copyright © 2016 Tickled Media Pte Ltd, All rights reserved.</em><br>
												You are receiving this email because you have subscribed to theAsianparent.com at <a href="http://ph.theasianparent.com/" target="_blank">http://ph.theasianparent.com</a><br>
												<strong>Our mailing address is:</strong><br>
												Tickled Media (Phils.) Representative Office<br>
												aSpace Manila, 5F Aboitiz Bldg.,<br>
												110 Legaspi St. Makati 1200<br>
												Metro Manila, Philippines<br>
												<a href="http://sandy.theasianparent.com/unsubscribe-success.php?c=2170" target="_blank">Unsubscribe from this list</a></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                </td>
                <![endif]--><!--[if mso]>
                </tr>
                </table>
                <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!-- // END TEMPLATE --></td>
		</tr>
	</tbody>
</table>
</center>


<div id="syno-nsc-ext-comp-1008" class=" x-tip-invalid" style="position: absolute; z-index: 11000; visibility: hidden; display: none;"><div class="x-tip-invalid-tl"><div class="x-tip-invalid-tr"><div class="x-tip-invalid-tc"><div class="x-tip-invalid-header x-unselectable" id="syno-nsc-ext-gen4"><span class="x-tip-invalid-header-text"></span></div></div></div></div><div class="x-tip-invalid-bwrap" id="syno-nsc-ext-gen5"><div class="x-tip-invalid-ml"><div class="x-tip-invalid-mr"><div class="x-tip-invalid-mc" id="syno-nsc-ext-gen8"><div class="x-tip-invalid-body" id="syno-nsc-ext-gen6" style="height: auto;"></div></div></div></div><div class="x-tip-invalid-bl x-panel-nofooter" id="syno-nsc-ext-gen7"><div class="x-tip-invalid-br"><div class="x-tip-invalid-bc"></div></div></div></div><div class="x-tip-anchor x-tip-anchor-top" id="syno-nsc-ext-gen9" style="z-index: 11001;"></div></div></body></html>
